{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-s", "2000", "-e", "3000", "-v", "True", "20180101_123546.MOV", "snaps.txt"],
            "console": "integratedTerminal"
        }
    ]
}